<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  
<h1>welcome</h1>
<br>
<h2>sheshan dilanka</h2>
<br>
<h3>kaluthara</h3>
<br>
<h4>holy cross college</h4>

<div class="box32">
  <div style ="width: 50%; height :50%; background-color: red;">
  </div>
</div>
<br>
<br>


<button onclick="print()">register</button>

<div class="main">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, libero debitis nihil recusandae voluptatum, voluptas assumenda magni, reprehenderit eum odio repudiandae ratione similique beatae ut temporibus sit accusantium veniam quas.</p>
  <p>Doloremque quo accusantium at ipsum nulla deleniti excepturi voluptas voluptatem necessitatibus illo provident placeat a, incidunt consequatur iure earum dicta consectetur fugiat, minima reiciendis assumenda velit quidem voluptatum. Vero, sed?</p>
  <p>Fugiat, iste doloribus odit alias deleniti assumenda non laboriosam accusamus modi doloremque, atque sint. Expedita corporis aliquid beatae quia, facilis cupiditate, blanditiis mollitia aspernatur voluptates nobis ab. Minima, tempore veniam!</p>
  <p>Tenetur aut doloribus laudantium. Sed, cum, voluptas temporibus quae nihil aliquid incidunt consequatur laboriosam odit fuga dolorum! Doloremque minima, exercitationem, sint eligendi consectetur amet fugit, asperiores numquam ab molestiae sequi.</p>

</div>

<div>

  <input id="email" type="text" placeholder="ENTER YOUR EMAIL">
  <button onclick="getdata();">save data</button>
</div>
<BR>
<BR>
   
<div style="border: 2PX solid blue; width: 15%;"><BR><BR>
  <input id="mark1" type="text" placeholder="ENTER SUBJECT 01 MARK:"><BR><BR>
  <input id="mark2" type="text" placeholder="ENTER SUBJECT 02 MARK:"><BR><BR>
  <input id="mark3" type="text" placeholder="ENTER SUBJECT 03 MARK:"><BR><BR>
  <input id="mark4" type="text" placeholder="ENTER SUBJECT 04 MARK:"><BR><BR>
  <input id="mark5" type="text" placeholder="ENTER SUBJECT 05 MARK:"><BR><BR>
  
  <button onclick="getdata();" style="background-color: aqua; border-radius: 10PX; font-size: 20PX; margin: 5px;">SHOW REPORT</button> 
   <BR><BR> 
    
</div>

<br>
<p id="total"> </p>
<br>
<br>
<p id="result"> </p>
<br>


<div style="border: 2PX solid blue; width: 15%;padding-left: 40px;position: relative 20%;"><BR><BR>
  <input id="username" type="text" placeholder=" USER NAME "><BR><BR>
  <input id="password" type="text" placeholder=" PASSWORD"><BR><BR>
  
  <button onclick="getlogin();" style="background-color: blueviolet; border-radius: 10PX; font-size: 20PX; margin: 5px;position: absolute; left: 90px">Login</button> 
    <BR></BR>
</div>
<BR><BR> 
  <BR><BR> 


    <div style="border: 2PX solid blue; width: 15%;padding-left: 40px;position: relative 20%;"><BR><BR>
      <input id="month" type="text" placeholder=" Enter Month " style="position: relative 20%;"><BR><BR>
      
      <button onclick="getmonth();" style="background-color: blueviolet; border-radius: 10PX; font-size: 20PX; margin: 5px;position: absolute; left: 90px">check</button> 
        <BR></BR>
    </div>
    <BR><BR> 

      <br>
      <p id="smonth"> </p>
      <br>

      <BR><BR> 


        <div style="border: 2PX solid blue; width: 15%;padding-left: 40px;position: relative 20%;"><BR><BR>
          <input id="input" type="text" placeholder=" Enter Number input " style="position: relative 20%;"><BR><BR>
          
          <button onclick="getresult();" style="background-color: blueviolet; border-radius: 10PX; font-size: 20PX; margin: 5px;position: absolute; left: 90px">check input</button> 
            <BR></BR>
        </div>
        <BR><BR> 
    
          <br>
          <p id="smonth"> </p>
          <br>
        


<script src="js/demo.js">

</script>
</body> 
</html>